{"manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png"},"colors":{"frame":[66,116,201],"toolbar":[238,232,213],"tab_text":[0,43,54],"tab_background_text":[253,246,227],"bookmark_text":[0,43,54],"ntp_background":[0,43,54],"ntp_text":[238,232,213],"button_background":[0,43,54,1]},"tints":{"buttons":[0.53,1,0.11]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}},"name":"Solarizer","version":"1.3","description":""}